<!DOCTYPE html>
<html>

<head>
	<meta charset = "utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
    <title>J & B Staffing::Thank You</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<style>
</style>
</head>

<body>

<header>
<h1>J & B Staffing</h1>
</header>

<nav>
<a href="index.html">Home</a> <br>
<a href="about.html">About Us</a> <br>
<a href="contact.html">Contact Us</a> <br>
<a href="apply.html">Apply</a> &nbsp;
</nav>

<section>
	
</section>
<h1 style="text-align: center">Thank You</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis porta nulla in semper. Pellentesque ligula lorem, suscipit laoreet sem eu, auctor lobortis ex.
</p>
<p>
Duis in nibh vitae ipsum pellentesque ultrices. Duis est nulla, ultricies at blandit sed, efficitur in dui.
</p>
<footer>
<p class="sub"><i>Copyright &copy; 2015 Louis Fead Web Design</i></p>
</footer>

</body>
</html>
