<!DOCTYPE html>
<html>
<head>
	<?php //include("includes/shortform.php"); ?>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="temporary, staffing, temporary staffing, temporary employment, Roddy Staffing, employment, J and B Staffing, J &amp; B Staffing, Ypsilanti, Ann Arbor" name="keywords" />
	<title>J &amp; B Staffing::About Us</title>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	</style>
</head>
<body>
<header>
<h1>J &amp; B Staffing</h1>
</header>

<nav>z
<?php include("includes/menu.php"); ?>
<a href="index.html">Home</a><br />
<a href="about.html">About Us</a><br />
<a href="contact.html">Contact Us</a><br />
<a href="apply.html">Download Application</a> &nbsp;
</nav>
<section>
	<img alt="worker" src="images/factory-workers.jpg" style="width:304px;height:228px" />
</section>

<h1>About Us</h1>

<p>J &amp; B Staffing is a temporary staffing company located in Ypsilanti, Michigan. We specialize in ---<br />
<br />
We are located at 133 W Michigan Ave Ypsilanti, MI 48197<br />
<br />
Our Staff:<br />
<br />
Barbara Roddy-Carmack, President<br />
<br />
Bob Carmack, CEO</p>
<?php //include("includes/shortform.php"); ?>
<footer>
<p class="sub"><i>Copyright &copy; 2015 Louis Fead Tech Solutions</i></p>
</footer>
</body>
</html>
