<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="" name="description" />
	<meta content="temporary, staffing, temporary staffing, temporary employment, Roddy Staffing, employment, J and B Staffing, J &amp; B Staffing, Ypsilanti, Ann Arbor" name="keywords" />
	<meta content="" name="author" />
	<title>J &amp; B Staffing::Apply</title>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	</style>
</head>
<body>
<header>
<h1>J &amp; B Staffing</h1>
</header>

<nav><a href="index.html">Home</a><br />
<a href="about.html">About Us</a><br />
<a href="contact.html">Contact Us</a><br />
<br />
<!--<a href="apply.html">Download Application</a> <a href="application.html">Online Application</a> &nbsp; -->
</nav>

<section><img alt="Medical Interpreters" src="images/Medical-Interpreters.jpg" style="width:304px;height:228px" /></section>

<h1 style="margin-left: 560px;">To Apply for Employment</h1>

<p style="margin-left: 560px;">1.<span class="Apple-tab-span" style="white-space: pre;"> </span>Download application <!--OR Click <a href="http://www.jandbstaffing.com/application.html">Online Application</a></p> -->

<p style="margin-left: 560px;">2.<span class="Apple-tab-span" style="white-space:pre"> </span>Fill out application</p>

<p style="margin-left: 560px;">3. Save application as a PDF on your computer</p>

<p style="margin-left: 560px;">4.<span class="Apple-tab-span" style="white-space:pre"> </span>Open a new email message window, attach the completed application PDF and email <br> to J &amp; B Staffing at apply@jandbstaffing.com</p>

<h1 style="margin-left: 560px;"></h1>



<p style="margin-left: 560px; font-size: 150%;"><a download="J&amp;BStaffingApplication" href="/downloads/J&amp;BStaffingApplication UNPROTECTED.doc">Download Blank Application for Employment</a><br />
<!--<br />
/downloads/J&amp;BStaffingApplication UNPROTECTED.doc<a href="mailto:apply@jandbstaffing.com?subject=Application%20Submission&amp;body=Sender%20has%20submitted%20an%20application%20to%20J%20%26%20B%20Staffing" target="_top">Email Application</a>   -->

<p style="margin-left: 560px;"><a href="https://support.office.com/en-gb/article/Save-as-PDF-443b9ec2-3b9a-431f-b6f7-672550a296b7">How to save a document as PDF</a></p>
<!--<div>
<form>
First name: <input type="text" name="firstname" value="First name">
Middle name: <input type="text" name="middlename" value="Middle name">
Last name: <input type="text" name="lastname" value="Last name"><br>
Address: <input type="text" name="address" value="123 Street St.">
City: <input type="text" name="city" value="city">
State: <input type="text" name="state" value="state">
ZIP: <input type="text" name="ZIP" value="ZIP"><br>
Phone: <input type="text" name="Phone" value="(123) 456-7890">
Phone: <input type="text" name="altPhone" value="(123) 456-7890"><br>
<br>
<input type="submit" value="Submit">
</form>
--> <!--
<h2>Employment Application</h2>
<script type="text/javascript">
	function ValidateForm(frm) {
	if (frm.First_Name.value == "") {
	alert('First name is required.');
	frm.First_Name.focus();
	return false;
	}
	if (frm.Last_Name.value == "") {
	alert('Last name is required.');
	frm.Last_Name.focus();
	return false;
	}
	if (frm.Email_Address.value == "") {
	alert('Email address is required.');
	frm.Email_Address.focus();
	return false;
	}
	if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) {
	alert('Please enter a valid email address.');
	frm.Email_Address.focus();
	return false;
	}
	if (frm.Position.value == "") {
	alert('Position is required.');
	frm.Position.focus();
	return false;
	}
	if (frm.Phone.value == "") {
	alert('Phone is required.');
	frm.Phone.focus();
	return false;
	}
	if (frm.skip_CaptchaCode.value == "") {
	alert('Enter security code.');
	frm.skip_CaptchaCode.focus();
	return false;
	}
	return true;
	}
	function ReloadCaptchaImage(captchaImageId) {
	var obj = document.getElementById(captchaImageId);
	var src = obj.src;
	var date = new Date();
	var pos = src.indexOf('&rad=');
	if (pos >= 0) { src = src.substr(0, pos);
	}
	obj.src = src + '&rad=' + date.getTime();
	return false; 
	}
</script>

<hr />
<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);">
<p><input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden" value="your@email.com" /> <input id="skip_SnapHostID" name="skip_SnapHostID" type="hidden" value="A9TQ6YLB82SA" /> <input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" /> <input id="skip_Subject" name="skip_Subject" type="hidden" value="Employment Application" /> <input id="skip_ShowUsersIp" name="skip_ShowUsersIp" type="hidden" value="1" /> <input id="skip_SendCopyToUser" name="skip_SendCopyToUser" type="hidden" value="1" /></p>

<table border="0" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td style="width: 50%;"><b>First name *</b><br />
			<input maxlength="50" name="First_Name" style="width:260px" type="text" /></td>
			<td style="width: 50%;"><b>Last name *</b><br />
			<input maxlength="50" name="Last_Name" style="width:260px" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2"><b>Email *</b><br />
			<input maxlength="100" name="Email_Address" style="width:535px" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2"><b>Portfolio website</b><br />
			<input maxlength="255" name="Portfolio" style="width:535px" type="text" value="http://" /></td>
		</tr>
		<tr>
			<td colspan="2"><b>Position you are applying for *</b><br />
			<input maxlength="100" name="Position" style="width:535px" type="text" /></td>
		</tr>
		<tr>
			<td style="width: 50%;"><b>Salary requirements</b><br />
			<input maxlength="50" name="Salary" style="width:260px" type="text" /></td>
			<td style="width: 50%;"><b>When can you start?</b><br />
			<input maxlength="50" name="StartDate" style="width:260px" type="text" /></td>
		</tr>
		<tr>
			<td style="width: 50%;"><b>Phone *</b><br />
			<input maxlength="50" name="Phone" style="width:260px" type="text" /></td>
			<td style="width: 50%;"><b>Fax</b><br />
			<input maxlength="50" name="Fax" style="width:260px" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2"><b>Are you willing to relocate?</b><br />
			<input checked="checked" name="Relocate" type="radio" value="Yes" /> Yes &nbsp; &nbsp; &nbsp; <input name="Relocate" type="radio" value="No" /> No &nbsp; &nbsp; &nbsp; <input name="Relocate" type="radio" value="NotSure" /> Not sure</td>
		</tr>
		<tr>
			<td colspan="2"><b>Last company you worked for</b><br />
			<input maxlength="100" name="Organization" style="width:535px" type="text" /></td>
		</tr>
		<tr>
			<td colspan="2"><b>Reference / Comments / Questions</b><br />
			<textarea cols="40" name="Reference" rows="7" style="width:535px"></textarea></td>
		</tr>
	</tbody>
</table>
&nbsp;

<div style="text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" style="text-align:center; width:300px; margin:auto;">
	<tbody>
		<tr>
			<td colspan="2" style="padding-bottom:18px;"><!-- Please check our ProCaptcha service which is ad-free:
	http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx <a alt="html registration form template" href="http://www.snaphost.com/captcha/ReadyForms/SignUpForm.aspx" title="html registration form template">html registration form template</a></td>
		</tr>
		<tr>
			<td><i>Enter security code</i></td>
			<td>SECURITY CODE</td>
		</tr>
		<tr>
			<td><input maxlength="6" name="skip_CaptchaCode" style="width:130px; height:28px; font-size:24px; text-align:center;" type="text" /></td>
			<td><a href="http://www.snaphost.com/captcha/ReadyForms/EmploymentApplicationForm.aspx"><img alt="Employment Application form" id="CaptchaImage" src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=A9TQ6YLB82SA&amp;ImgType=2" style="margin-left:20px; border:1px solid #999999;" title="HTML code for Employment Application web form" /></a><br />
			<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a></td>
		</tr>
	</tbody>
</table>
<br />
<br />
<input name="skip_Submit" type="submit" value="Send Application" /></div>
</form>
</div>
--></p>

<?php include("includes/overall/footer.php"); ?>
</body>
</html>
