<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="" name="description" />
	<meta content="temporary, staffing, temporary staffing, temporary employment, Roddy Staffing, employment, J and B Staffing, J &amp; B Staffing, Ypsilanti, Ann Arbor" name="keywords" />
	<meta content="" name="author" />
	<title>J &amp; B Staffing::Application</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		form {
			float: left;
		}
		h1 {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
	J &amp; B Staffing::Application
	</header>

	<section>
	<form action="phptest.php" id="EmploymentApplication100" method="post" onsubmit="return ValidateForm(this);">
<!--
	<script type="text/javascript">
			function ValidateForm(frm) {
				if (frm.First_Name.value == "") 
				{ 
				alert('First name is required.');
				frm.First_Name.focus();
				return false; 
				}
				if (frm.Last_Name.value == "")
				{
				alert('Last name is required.');
				frm.Last_Name.focus();
				return false;
				}
				if (frm.Address.value == "")
				{
				alert('Address is required.');
				frm.Address.focus();
				return false;
				}
				if (frm.Email_Address.value == "")
				{
				alert('Email address is required.');
				frm.Email_Address.focus();
				return false;
				}
				if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) {
				alert('Please enter a valid email address.');
				frm.Email_Address.focus();
				return false;
				}
				if (frm.Position.value == "") {
				alert('Position is required.');
				frm.Position.focus();
				return false;
				}
				if (frm.Phone.value == "") {
				alert('Phone is required.');
				frm.Phone.focus();
				return false;
				}
				return true;
			}
		</script>
-->		<h1>J & B STAFFING</h1>
		<h2>GENERAL APPLICATION <br /> AN EQUAL OPPORTUNITY EMPLOYER </h2>
		<p>PLEASE PRINT THE FOLLOWING INFORMATION:</p>
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td style="width: 50%">
		<label for="First_Name" required><b>First name *</b></label><br />
		<input name="First_Name" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="Last_Name"><b>Last name *</b></label><br />
		<input name="Last_Name" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		<tr> <td>
		<label for="Social_Security_Number"><b>Social Security Number:</b></label></td>
		<td>
		<input name="Social_Security_Number" type="text" maxlength="50" style="width: 260px" placeholder="000-00-0000"/> 
		</td> </tr>
		<tr><td colspan="2"><label for="Address"><b>Address *</b></label><br />
		<input name="Address" type="text" maxlength="100" style="width: 535px" />
		</td></tr>
		<tr>
		<td colspan="2">
		<label for="City_State_ZIP"><b>City/State/ZIP</b></label><br />
		<input name="City_State_ZIP" type="text" maxlength="100" style="width: 535px" />
		</td></tr>	
		<tr> <td style="width: 50%">
		<label for="Phone"><b>Phone Number *</b></label><br />
		<input name="Phone" type="tel" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/></td> 
		<td style="width: 50%"><label for="Alternate_Phone"><b>Alternate Phone</b></label><br />
		<input name="Alternate_Phone" type="tel" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/>
		</td> </tr>
		<tr> <td colspan="2">
		<label for="Email_Address"><b>Email *</b></label><br />
		<input name="Email_Address" type="email" maxlength="100" style="width: 535px" placeholder="username@domain.ext"/>
		</td> </tr> 
		</table>
		<br /><br /><br />
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td style="width: 50%">
		<label for="ICE_Name"><b>In Case Of Emergency Please Notify</b></label><br />
		<input name="ICE_Name" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="ICE_Phone"><b>Phone</b></label><br />
		<input name="ICE_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/>
		</td> </tr>
		<tr> <td colspan="2">
		<label for="ICE_Address"><b>Address</b></label><br />
		<input name="ICE_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		</table>
		<br /><br /><br />
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2">
		<label for="PrevEmployedHere"><b>Have You Ever Been Employed With J & B Staffing?</b></label>
		<input name="PrevEmployedHere" type="radio" value="Yes" /> Yes      
		<input name="PrevEmployedHere" type="radio" value="No" checked="checked" /> No
		</td> </tr>
		<tr> <td>
		<label for="JBCompaniesTemp"><b>What Companies Did You Work For? </b></label>
		</td><td>
		<textarea name="JBCompaniesTemp" rows="1" cols="19" style="width: 220px"></textarea>
		</td> </tr>
		<tr> <td>
		<label for="Position"><b>Position you are applying for *</b></label>
		</td> <td> 
		<input name="Position" type="text" maxlength="100" style="width: 220px" />
		</td> </tr>
		<tr> <td>
		<label for="JB_Referred"><b>How Were You Referred To J & B Staffing?</b></label>
		</td><td>
		<input name="JB_Referred" type="text" maxlength="100" style="width: 220px" />
		</td> </tr>
		<tr> <td>
		<label for="Availability_Days"><b>Which Days Are You Available To Work?</b></label></td>
		<td>
		<input name="Availability_Days" type="checkbox" value="Monday" /> Monday <br />  
		<input name="Availability_Days" type="checkbox" value="Tuesday" /> Tuesday <br />  
		<input name="Availability_Days" type="checkbox" value="Wednesday" /> Wednesday <br />  
		<input name="Availability_Days" type="checkbox" value="Thursday" /> Thursday <br />  
		<input name="Availability_Days" type="checkbox" value="Friday" /> Friday <br />  
		<input name="Availability_Days" type="checkbox" value="Saturday" /> Saturday <br />  
		<input name="Availability_Days" type="checkbox" value="Sunday" /> Sunday <br />  
		</td> </tr>
		<tr> <td>
		<label for="Availability_Cities"><b>Cities You Are Available To Work In:</b></label>
		</td><td>
		<input name="Availability_Cities" type="text" maxlength="100" style="width: 220px" />
		</td> </tr>
		<tr> <td>
		<label for="Availability_Shifts"><b>Shifts Available:</b></label></td>
		<td>
		<input name="Availability_Shifts" type="checkbox" value="1st" /> 1st  
		<input name="Availability_Shifts" type="checkbox" value="2nd" /> 2nd   
		<input name="Availability_Shifts" type="checkbox" value="3rd" /> 3rd 
		</td> </tr>
		<tr> <td>
		<label for="Availability_Start"><b>When are you available to start?</b></label></td>
		<td><input name="Availability_Start" type="date" /> </td></tr>
		<tr> <td  colspan="2">
		<label for="Availability_Other"><b>Please check any of the following that apply to you:</b></label></td></tr>
		<tr><td colspan="2">
		<input name="Availability_Other" type="checkbox" value="Longterm" /> 
		Available for long term assignments <br />  
		<input name="Availability_Other" type="checkbox" value="Same_Day" />
		Will accept same day assignments <br />  
		<input name="Availability_Other" type="checkbox" value="Temp2Perm" />
		Available for temporary to permanent assignments <br />  
		<input name="Availability_Other" type="checkbox" value="Car_Available" />
		Car available <label for="OwnCar">
		If yes, is this your own car? </label> 
		<input name="OwnCar" type="radio" value="Yes"/> Yes      
		<input name="OwnCar" type="radio" value="No" /> No <br />  
		<input name="Availability_Other" type="checkbox" value="Resume" /> Resume attached
		<label for="Resume" >
		<input name="Resume" type="file" />
		<br /> 
		</td>
		</tr>
		</table>
		<br /><br /><br />
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2">
		<label for="Work_Eligiblity"><b>Are you legally eligible to work in the U.S?</b></label>
		<input name="Work_Eligiblity" type="radio" value="Yes" /> Yes      
		<input name="Work_Eligiblity" type="radio" value="No" checked="checked" /> No
		</td> </tr>
		<tr> <td colspan="2">
		<label for="Majority"><b>Are you at least 18 years old?</b></label>
		<input name="Majority" type="radio" value="Yes" /> Yes      
		<input name="Majority" type="radio" value="No" checked="checked" /> No
		</td> </tr>
		</table>
		<br /><br /><br />
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2">
		<label for="Felony"><b>Have You Ever Been Convicted Of A Felony?</b></label>
		<input name="Felony" type="radio" value="Yes" /> Yes      
		<input name="Felony" type="radio" value="No" /> No
		</td> </tr>
		<tr> <td colspan="2">
		<label for="Felony_Explaination"><b>If Yes, Please Explain</b></label><br />
		<textarea name="Felony_Explaination" rows="7" cols="40" style="width: 535px"></textarea>
		</td> </tr>
		</table>
		<br /><br /><br />
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2"style="text-align: center;">
		<b>Education Background</b>
		</td></tr>
		<tr> <td colspan="2"style="text-align: right;">
		<b>Dates of Graduation</b>&nbsp;&nbsp;
		</td></tr>
		<tr> <td colspan="2">
		<label for="High_School"><b>High School Attended&nbsp;</b></label>
		<input name="High_School" type="text" maxlength="50" style="width: 225px" />
		<label for="High_School_GraduationDate"><b></b></label>
		<input name="High_School_GraduationDate" type="date" />
		<br /><br />
		<label for="College"><b>College Attended</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
		<input name="College" type="text" maxlength="50" style="width: 225px" />
		<label for="College_GraduationDate"><b></b></label>
		<input name="College_GraduationDate" type="date" />
		</td> </tr>
		<tr><td colspan="2"><label for="Degree_Emphasis"><b>Degree/Emphasis</b></label><br />
		<input name="Degree_Emphasis" type="text" maxlength="255" style="width: 535px" />
		</td> </tr>
		<tr><td colspan="2"><label for="Special_Skills"><b>Special Skills</b></label><br />
		<input name="Special_Skills" type="text" maxlength="255" style="width: 535px" />
		</td> </tr>
		</table>
		<br /><br /><br />
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2"style="text-align: center;">
		<b>Previous Employment History</b>
		</td></tr>
		<tr> <td colspan="2"style="text-align: center;">
		Please give accurate, complete employment record. Start with present or most recent employer.
		</td></tr>
		<tr> <td colspan="2">
		<label for="1stEmployer_Name"><b>Employer Name</b></label><br />
		<input name="1stEmployer_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="1stEmployer_Address"><b>Address</b></label><br />
		<input name="1stEmployer_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="1stEmployer_Supervisor"><b>Name of Supervisor</b></label><br />
		<input name="1stEmployer_Supervisor" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="1stEmployer_Phone"><b>Phone Number</b></label><br />
		<input name="1stEmployer_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/>
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="1stEmployer_PayRate"><b>Pay Rate</b></label><br />
		<input name="1stEmployer_PayRate" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="1stEmployer_DatesEmployed"><b>Dates Employed</b></label><br />
		<input name="1stEmployer_DatesEmployed" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="1stEmployer_Job"><b>Job Title and Duties</b></label><br />
		<textarea name="1stEmployer_Job" rows="7" cols="40" style="width: 535px"></textarea>
		</td></tr>
		<tr><td colspan="2"><label for="1stEmployer_Reason"><b>Reason For Leaving</b></label><br />
		<input name="1stEmployer_Reason" type="text" maxlength="100" style="width: 535px" />
		</td></tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		
		<tr> <td colspan="2">
		<label for="2ndEmployer_Name"><b>Employer Name</b></label><br />
		<input name="2ndEmployer_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="2ndEmployer_Address"><b>Address</b></label><br />
		<input name="2ndEmployer_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="2ndEmployer_Supervisor"><b>Name of Supervisor</b></label><br />
		<input name="2ndEmployer_Supervisor" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="2ndEmployer_Phone"><b>Phone Number</b></label><br />
		<input name="2ndEmployer_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/>
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="2ndEmployer_PayRate"><b>Pay Rate</b></label><br />
		<input name="2ndEmployer_PayRate" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="2ndEmployer_DatesEmployed"><b>Dates Employed</b></label><br />
		<input name="2ndEmployer_DatesEmployed" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="2ndEmployer_Job"><b>Job Title and Duties</b></label><br />
		<textarea name="2ndEmployer_Job" rows="7" cols="40" style="width: 535px"></textarea>
		</td></tr>
		<tr><td colspan="2"><label for="2ndEmployer_Reason"><b>Reason For Leaving</b></label><br />
		<input name="2ndEmployer_Reason" type="text" maxlength="100" style="width: 535px" />
		</td></tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		
		<tr> <td colspan="2">
		<label for="3rdEmployer_Name"><b>Employer Name</b></label><br />
		<input name="3rdEmployer_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="3rdEmployer_Address"><b>Address</b></label><br />
		<input name="3rdEmployer_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="3rdEmployer_Supervisor"><b>Name of Supervisor</b></label><br />
		<input name="3rdEmployer_Supervisor" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="3rdEmployer_Phone"><b>Phone Number</b></label><br />
		<input name="3rdEmployer_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/>
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="3rdEmployer_PayRate"><b>Pay Rate</b></label><br />
		<input name="3rdEmployer_PayRate" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="3rdEmployer_DatesEmployed"><b>Dates Employed</b></label><br />
		<input name="3rdEmployer_DatesEmployed" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="3rdEmployer_Job"><b>Job Title and Duties</b></label><br />
		<textarea name="3rdEmployer_Job" rows="7" cols="40" style="width: 535px"></textarea>
		</td></tr>
		<tr><td colspan="2"><label for="3rdEmployer_Reason"><b>Reason For Leaving</b></label><br />
		<input name="3rdEmployer_Reason" type="text" maxlength="100" style="width: 535px" />
		</td></tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		
		<tr> <td colspan="2">
		<label for="4thEmployer_Name"><b>Employer Name</b></label><br />
		<input name="4thEmployer_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="4thEmployer_Address"><b>Address</b></label><br />
		<input name="4thEmployer_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="4thEmployer_Supervisor"><b>Name of Supervisor</b></label><br />
		<input name="4thEmployer_Supervisor" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="4thEmployer_Phone"><b>Phone Number</b></label><br />
		<input name="4thEmployer_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000"/>
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="4thEmployer_PayRate"><b>Pay Rate</b></label><br />
		<input name="4thEmployer_PayRate" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="4thEmployer_DatesEmployed"><b>Dates Employed</b></label><br />
		<input name="4thEmployer_DatesEmployed" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="4thEmployer_Job"><b>Job Title and Duties</b></label><br />
		<textarea name="4thEmployer_Job" rows="7" cols="40" style="width: 535px"></textarea>
		</td></tr>
		<tr><td colspan="2"><label for="4thEmployer_Reason"><b>Reason For Leaving</b></label><br />
		<input name="4thEmployer_Reason" type="text" maxlength="100" style="width: 535px" />
		</td></tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>

		</table>
		
		<br /><br /><br />
		
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2"style="text-align: center;">
		<b>References</b>
		</td></tr>
		<tr> <td colspan="2">
		Please provide 2 personal/professional references
		</td></tr>
		<tr> <td colspan="2">
		<label for="1stReference_Name"><b>Name</b></label><br />
		<input name="1stReference_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="1stReference_Address"><b>Address</b></label><br />
		<input name="1stReference_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="1stReference_Phone"><b>Phone Number</b></label><br />
		<input name="1stReference_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000" /></td> 
		<td style="width: 50%">
		<label for="1stReference_Relation"><b>Relationship</b></label><br />
		<input name="1stReference_Relation" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		
		<tr> <td colspan="2">
		<label for="2ndReference_Name"><b>Name</b></label><br />
		<input name="2ndReference_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="2ndReference_Address"><b>Address</b></label><br />
		<input name="2ndReference_Address" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td style="width: 50%">
		<label for="2ndReference_Phone"><b>Phone Number</b></label><br />
		<input name="2ndReference_Phone" type="text" maxlength="50" style="width: 260px" placeholder="(000)000-0000" /></td> 
		<td style="width: 50%"><label for="2ndReference_Relation"><b>Relationship</b></label><br />
		<input name="2ndReference_Relation" type="text" maxlength="50" style="width: 260px" />
		</td> </tr>
		
		</table>
		<br /><br /><br />
		
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2"style="text-align: center;">
		<b>Temporary Services</b>
		</td></tr>
		<tr> <td colspan="2"style="text-align: center;">
		Please list any temporary services that you have worked for and the companies they sent you to
		</td></tr>
		<tr> <td colspan="2">
		<label for="1stService_Name"><b>Name of Service</b></label><br />
		<input name="1stService_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="1stService_Assigned_Companies"><b>Name of Companies Assigned To</b></label><br />
		<textarea name="1stService_Assigned_Companies" rows="7" cols="40" style="width: 535px"></textarea>
		</td> </tr>
		
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		
		<tr> <td colspan="2">
		<label for="2ndService_Name"><b>Name of Service</b></label><br />
		<input name="2ndService_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="2ndService_Assigned_Companies"><b>Name of Companies Assigned To</b></label><br />
		<textarea name="2ndService_Assigned_Companies" rows="7" cols="40" style="width: 535px"></textarea>
		</td> </tr>
		
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		<tr> <td colspan="2"></td> </tr>
		
		<tr> <td colspan="2">
		<label for="3rdService_Name"><b>Name of Service</b></label><br />
		<input name="3rdService_Name" type="text" maxlength="100" style="width: 535px" />
		</td> </tr>
		<tr> <td colspan="2">
		<label for="3rdService_Assigned_Companies"><b>Name of Companies Assigned To</b></label><br />
		<textarea name="3rdService_Assigned_Companies" rows="7" cols="40" style="width: 535px"></textarea>
		</td> </tr>
		</table>
		
		<br /><br /><br />
		
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td colspan="2"style="text-align: center;">
		PLEASE READ CERTIFICATION THOROUGHLY:
		</td></tr>
		<tr> <td colspan="2"style="text-align: left;">
		If employed, I agree that if at any time I shall make claims against the company for personal injuries, upon written request I will submit myself to examination by a physician or physicians of the company’s selection (at the company’s expense) as often as may be requested. I certify that the facts contained in this application and interview are true and complete. I understand that, if employed, falsified statements shall be grounds for dismissal. I understand and agree that, if hired, my employment is for no definite period and may be terminated at any time without prior notice. I authorize J&B Staffing to contact my previous employers and educational institutions regarding my employment and education. <br /><br />
		<input type="checkbox" name="readcert" required>
		I HAVE CAREFULLY READ THE ABOVE CERTIFICATION AND I UNDERSTAND AND AGREE TO ITS TERMS.
		<br /><br />		
		</td></tr>
		</table>
		<table border="0" cellpadding="5" cellspacing="0">
		<tr> <td style="width: 50%">
		<label for="Signature"><b>Name</b></label><br />
		<input name="Signature" type="text" maxlength="50" style="width: 260px" /></td> 
		<td style="width: 50%"><label for="Signature_Date"><b>Date</b></label><br />
		<input name="Signature_Date" type="date" maxlength="50" style="width: 260px" />
		</td> </tr>
		<tr> <td colspan="2" style="text-align: center;">
		<div style="float: right"> 
		<a href="http://www.100forms.com" id="lnk100" title="web forms">forms</a>
		</div>
		<script src="http://www.100forms.com/js/FORMKEY:BNGHUYP79B85/SEND:louis.fead@gmail.com" type="text/javascript"></script>
		<input name="skip_submit" type="submit" value="Send Application" />
		</td> </tr>
		
		</table>
	</form>
	</section>
	<footer>
	<p class="sub"><i>Copyright &copy; 2015 Louis Fead Tech Solutions</i></p>
	</footer>
</body>
</html>