<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Web Page Under Construction</title>
	<meta content="domain name, domain names, domain name registration, whois, 
		internic, dot com people, web address, TLD, .com, .net, .org, web forwarding, 
		mail, registry, registrar, internet address, ICANN,web site, secure" name="keywords" />
	<meta content="Network Solutions - Original domain name registration and reservation services with variety of internet-related business offerings. Quick, dependable and reliable." name="description" />
	<meta content="NOINDEX,NOFOLLOW" name="ROBOTS" />
	<style type="text/css">#logo{padding:0px 0px 10px 0px;}
	#main {border:1px solid #000000;border-top:20px solid
	#095981;width:740px;background-color:#D1E3EC;}
	h1 {font-family:arial,sans-serif;font-size:18px;font-weight:bold;}
	h2 {font-family:arial,sans-serif;font-size:14px;font-weight:bold;}
	p {border:1px solid #000000;width:365px;}
	#mid {padding:25px 5px 5px 10px;}
	#bottom {padding:5px 5px 15px 10px;}
	</style>
</head>
<body>
<div id="logo"><a href="/index1.html"><img alt="" src="/images/SmallPurpleDot.gif" style="width: 42px; height: 42px;" /></a><a href="http://www.networksolutions.com"><img alt="Network Solutions" border="0" src="images/inline-Color-RGB.gif" title="Network Solutions" /></a><a href="https://box1160.bluehost.com/"><img alt="" src="/images/logo.png" style="width: 146px; height: 24px;" /></a></div>

<div id="main">
<div id="mid">
<h1>This Site Is Under Construction and Coming Soon.</h1>

<p><img height="53" src="images/animated-messages-small2.gif" width="365" /></p>
</div>

<div id="bottom">
<h2>This Domain Is Registered with Network Solutions</h2>

<h2>This Website is Hosted by Bluehost</h2>
</div>
</div>
</body>
</html>
