<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="temporary, staffing, temporary staffing, temporary employment, Roddy Staffing, employment, J and B Staffing, J &amp; B Staffing, Ypsilanti, Ann Arbor" name="keywords" />
	<title>J &amp; B Staffing::Contact Us</title>
	<?php include("includes/head.php"); ?>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	</style>
</head>
<body>
<header>
<h1>J &amp; B Staffing</h1>
</header>

<nav><a href="index.html">Home</a><br />
<a href="about.html">About Us</a><br />
<a href="contact.html">Contact Us</a><br />
<a href="apply.html">Download Application</a> &nbsp;</nav>

<section></section>

<div>
<h1>Contact Us</h1>
We are located at 133 W Michigan Ave Ypsilanti, MI 48197

<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);"><input name="skip_WhereToSend" type="hidden" value="your@email.com" /> <input name="skip_SnapHostID" type="hidden" value="SX25SLT3AKL3" /> <input name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" /> <input name="skip_Subject" type="hidden" value="Contact Us Form" /> <input name="skip_ShowUsersIp" type="hidden" value="1" /> <input name="skip_SendCopyToUser" type="hidden" value="1" /> <script type="text/javascript">
		function ValidateForm(frm) {
			if (frm.Name.value == "") {alert('Name is required.');
			frm.Name.focus();return false;
			}
			if (frm.FromEmailAddress.value == "") {
			alert('Email address is required.');
			frm.FromEmailAddress.focus();
			return false;
			}
			if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');
			frm.FromEmailAddress.focus();
			return false;
			}
			if (frm.Comments.value == "") {alert('Please enter comments or questions.');
			frm.Comments.focus();
			return false;
			}
			if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');
			frm.skip_CaptchaCode.focus();
			return false;
			}
			return true; 
		}
		function ReloadCaptchaImage(captchaImageId) {
			var obj = document.getElementById(captchaImageId);
			var src = obj.src;
			var date = new Date();
			var pos = src.indexOf('&rad=');
			if (pos >= 0) { src = src.substr(0, pos); }
			obj.src = src + '&rad=' + date.getTime();
			return false;
		}
		</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td><b>Name*:</b></td>
			<td><input maxlength="60" name="Name" style="width:350px;" type="text" /></td>
		</tr>
		<tr>
			<td><b>Phone number:</b></td>
			<td><input maxlength="43" name="PhoneNumber" style="width:350px;" type="text" /></td>
		</tr>
		<tr>
			<td><b>Email address*:</b></td>
			<td><input maxlength="60" name="FromEmailAddress" style="width:350px;" type="text" /></td>
		</tr>
		<tr>
			<td><b>Comments and questions*:</b></td>
			<td><textarea cols="40" name="Comments" rows="7" style="width:350px;"></textarea></td>
		</tr>
		<tr>
			<td align="center" colspan="2">&nbsp;
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td colspan="2" style="padding-bottom:18px;"><!-- Please check our ProCaptcha service which is ad-free:
		http://www.SnapHost.com/captcha/ProCaptchaOverview.aspx 
		<a href="http://www.snaphost.com/captcha/ReadyForms/SignUpForm.aspx" alt="sign up online form" title="sign up online form">
		sign up online form</a></td></tr>
		<tr valign="top"><td> <i>Enter web form code*:</i>
		<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
		</td><td>
		<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
		style="margin-left:20px;"
		src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=SX25SLT3AKL3&ImgType=2" /></a><br />
		<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> --></td>
					</tr>
				</tbody>
			</table>
			<br />
			* - required fields. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input name="skip_Submit" type="submit" value="Submit" /></td>
		</tr>
	</tbody>
</table>
</form>
</div>

<footer>
<p class="sub"><i>Copyright &copy; 2015 Louis Fead Tech Solutions</i></p>
</footer>
</body>
</html>
