<!DOCTYPE html>
<html>

<head>
	<meta charset = "utf-8">
	<meta name="keywords" content="temporary, staffing, temporary staffing, temporary employment, Roddy Staffing, employment, J and B Staffing, J & B Staffing, Ypsilanti, Ann Arbor">
	<meta name=viewport content="width=device-width, initial-scale=1">
    <title>J & B Staffing::Home</title>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
	<style>
	</style>
</head>

<body>

<header>
	<h1>J & B Staffing</h1>
</header>

<nav>
	<a href="index.html">Home</a> <br>
	<a href="about.html">About Us</a> <br>
	<a href="contact.html">Contact Us</a> <br>
	<a href="apply.html">To Apply</a> &nbsp;
</nav>

<section>
<img src="images/NWDB_workers.jpg" alt="NWDB_workers" style="width:304px;height:228px">
</section>
<h1>J & B Staffing</h1>
<p>
J & B Staffing is a temporary staffing company located in Ypsilanti, Michigan. We specialize in ---
<br/><br/>
We are located at 133 W Michigan Ave Ypsilanti, MI 48197
<footer>
<p class="sub"><i>Copyright &copy; 2015 Louis Fead Web Design</i></p>
</footer>

</body>
</html>
